# ctx-api

./: .gitignore  settings.gradle
ctx-api-web/: build.gradle
ctx-api-web/src/main/java/sg/ctx/api/web/: ApiWebApplication.java
ctx-api-web/src/main/java/sg/ctx/api/web/controller/: DefaultController.java
ctx-api-web/src/main/resources/: application.yml  logging-config.xml
